
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vokjunkr</title><meta name="author" content="vokjunkr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vokjunkr"/>
<meta property="og:title" content="Promoting Rigorous Fitness"/>
<meta property="og:description" content="Let&#39;s Get Started!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/YoJWeOW"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vokjunkr"/>
<meta name="twitter:description" content="Promoting Rigorous Fitness"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/YoJWeOW"/>
<meta name="twitter:image:alt" content="vokjunkr"/>
<meta name="theme-color" content="#e8e2da"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/j1ag59.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/5b701690bf49bf53/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-n{padding-top:56px}}@media (max-width: 767px){.x .c1-o{padding-bottom:56px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-3w{min-height:unset}}@media (max-width: 767px){.x .c1-6q{height:280px}}@media (max-width: 767px){.x .c1-6r{width:280px}}@media (max-width: 767px){.x .c1-6w{display:block}}@media (max-width: 767px){.x .c1-7n > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7o  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-a9{font-size:14px}}@media (max-width: 767px){.x .c1-b0{padding-bottom:32px}}@media (max-width: 767px){.x .c1-b2{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/724b1fbf93623258/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/c75799301954dd04/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-19{width:1160px}}@media (min-width: 1280px){.x .c1-2v{font-size:22px}}@media (min-width: 1280px){.x .c1-53{font-size:62px}}@media (min-width: 1280px){.x .c1-5f{font-size:44px}}@media (min-width: 1280px){.x .c1-5k{font-size:32px}}@media (min-width: 1280px){.x .c1-62{font-size:14px}}@media (min-width: 1280px){.x .c1-6s{height:600px}}@media (min-width: 1280px){.x .c1-6t{max-height:600px}}@media (min-width: 1280px){.x .c1-6u{width:600px}}@media (min-width: 1280px){.x .c1-6v{max-width:600px}}@media (min-width: 1280px){.x .c1-b8{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1a{width:1280px}}@media (min-width: 1536px){.x .c1-2w{font-size:24px}}@media (min-width: 1536px){.x .c1-54{font-size:70px}}@media (min-width: 1536px){.x .c1-5g{font-size:48px}}@media (min-width: 1536px){.x .c1-5l{font-size:36px}}@media (min-width: 1536px){.x .c1-63{font-size:16px}}@media (min-width: 1536px){.x .c1-b9{font-size:14px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-league-spartan" context="[object Object]"><div id="layout-e-441518-c-6731-426-b-ab-94-3-b-9-aee-4-fda-04" class="layout layout-layout layout-layout-layout-30 locale-en-US lang-en"><div data-ux="Page" id="page-3028" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="038b344a-1cd3-465a-a52b-77dc6719d841" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-l c1-m c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-4 c1-3 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-11 c1-12 c1-13 c1-d c1-14 c1-15 c1-16 c1-17 c1-18 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-b c1-c c1-1d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-1u c1-10 c1-1v c1-1w c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="3d65bd45-a18f-47ca-85f4-33ff5eb40846" title="vokjunkr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.3030.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-3031" logoText="vokjunkr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-2q c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2x c1-27 c1-21 c1-4 c1-2s c1-2y c1-2z c1-30 c1-22 c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-field-id x-d-field-route">vokjunkr</span></h3></div></a></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-31 c1-b c1-c c1-32 c1-33 c1-34 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1e c1-35 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1w c1-39 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="3d65bd45-a18f-47ca-85f4-33ff5eb40846" title="vokjunkr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.3032.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-3033" logoText="vokjunkr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-2q c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2x c1-27 c1-21 c1-4 c1-2s c1-2y c1-2z c1-30 c1-22 c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-field-id x-d-field-route">vokjunkr</span></h3></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-36 c1-37 c1-38 c1-1e c1-3a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3c c1-3d c1-3e c1-3f c1-3g c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-r c1-1r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg3034" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fit" data-ht="Fit" overlayAlpha="30" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-b c1-c c1-3o c1-3p c1-3q c1-d c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3r c1-3s c1-y c1-4 c1-31 c1-z c1-10 c1-b c1-c c1-11 c1-32 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-3b c1-3u c1-1m c1-3v c1-b c1-c c1-3w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3x c1-3y c1-z c1-3s c1-10 c1-3r c1-1e c1-3b c1-1m c1-3z c1-3c c1-b c1-c c1-40 c1-41 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-42 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3r c1-3s c1-y c1-1e c1-43 c1-1m c1-3b c1-1r c1-36 c1-3x c1-1w c1-4 c1-z c1-10 c1-b c1-c c1-11 c1-3p c1-44 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-45 c1-1m c1-4 c1-1g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-43 c1-3a c1-46 c1-47 c1-4 c1-48 c1-49 c1-s c1-4a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="HeadingDelta" data-ux="Text" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-4b c1-2 c1-29 c1-2a c1-2n c1-1i c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-b c1-3f c1-2s c1-2i c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Let's Get Started!</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3r c1-3s c1-y c1-4v c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Promoting Rigorous Fitness" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4w c1-4x c1-2o c1-2p c1-4y c1-4c c1-4h c1-31 c1-22 c1-3f c1-4z c1-2i c1-50 c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Promoting Rigorous Fitness</h1><div id="bs-3"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-3035" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-55 c1-56 c1-22 c1-3f c1-4z c1-2i c1-50 c1-57 c1-52 c1-53 c1-54 x-d-ux"><h1 typography="HeadingAlpha" originalText="Promoting Rigorous Fitness" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4w c1-4x c1-2o c1-2p c1-4y c1-4c c1-58 c1-21 c1-4 c1-4h c1-4z c1-22 c1-3f c1-2i c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Promoting Rigorous Fitness</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-3035" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-4z c1-22 c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-3035" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-5c c1-22 c1-5d c1-5e c1-5f c1-5g x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-3035" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-5h c1-22 c1-5i c1-5j c1-5k c1-5l x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span></div></div></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#3bc39148-c3d8-47e4-99ef-d3e1236d126c" target="" data-tccl="ux2.header.cta_button.click,click" data-page="3d65bd45-a18f-47ca-85f4-33ff5eb40846" data-section-jump="3bc39148-c3d8-47e4-99ef-d3e1236d126c" class="x-el x-el-a c1-4b c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-21 c1-1w c1-28 c1-2c c1-2a c1-29 c1-y c1-5t c1-b c1-5u c1-4r c1-3l c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Online</a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-64 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-3s c1-10 c1-3r c1-66 c1-67 c1-b c1-c c1-68 c1-69 c1-3o c1-6a c1-3p c1-6b c1-1x c1-1z c1-6c c1-6d c1-6e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3b c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5t c1-u c1-v c1-1i c1-1k c1-6f c1-6g c1-6h c1-b c1-c c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-d c1-e c1-6s c1-6t c1-6u c1-6v c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-31 c1-b c1-c c1-6w c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-42 c1-3b c1-6x c1-6y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-43 c1-3b c1-r c1-47 c1-6z c1-70 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-43 c1-3b c1-1w c1-47 c1-4 c1-71 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="HeadingDelta" data-ux="Text" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-4b c1-2 c1-29 c1-2a c1-2n c1-72 c1-73 c1-4d c1-4e c1-4f c1-4g c1-b c1-3f c1-2s c1-2i c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Let's Get Started!</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3r c1-3s c1-y c1-4v c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Promoting Rigorous Fitness" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4x c1-2o c1-2p c1-72 c1-73 c1-31 c1-22 c1-3f c1-4z c1-2i c1-50 c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Promoting Rigorous Fitness</h1><div id="bs-5"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-3036" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-55 c1-56 c1-22 c1-3f c1-4z c1-2i c1-50 c1-57 c1-52 c1-53 c1-54 x-d-ux"><h1 typography="HeadingAlpha" originalText="Promoting Rigorous Fitness" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4x c1-2o c1-2p c1-72 c1-73 c1-58 c1-21 c1-4 c1-4z c1-22 c1-3f c1-2i c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Promoting Rigorous Fitness</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-3036" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-4z c1-22 c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-3036" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-5c c1-22 c1-5d c1-5e c1-5f c1-5g x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-3036" class="x-el x-el-span c1-4w c1-59 c1-31 c1-5a c1-3c c1-5b c1-5h c1-22 c1-5i c1-5j c1-5k c1-5l x-d-ux x-d-size x-d-scaler-id">Promoting Rigorous Fitness</span></div></div></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#3bc39148-c3d8-47e4-99ef-d3e1236d126c" target="" data-tccl="ux2.header.cta_button.click,click" data-page="3d65bd45-a18f-47ca-85f4-33ff5eb40846" data-section-jump="3bc39148-c3d8-47e4-99ef-d3e1236d126c" class="x-el x-el-a c1-4b c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-21 c1-1w c1-28 c1-2c c1-2a c1-29 c1-y c1-5t c1-72 c1-b c1-5u c1-4r c1-3l c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Online</a></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-3b c1-3u c1-1m c1-3v c1-b c1-c c1-3w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-66 c1-67 c1-b c1-c c1-3o c1-6a c1-3p c1-6b c1-1x c1-1z c1-6c c1-6d c1-6e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3b c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image2" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5t c1-u c1-v c1-1i c1-1k c1-6f c1-6g c1-6h c1-b c1-c c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-d c1-e c1-6s c1-6t c1-6u c1-6v c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3x c1-y c1-z c1-3s c1-10 c1-3r c1-1e c1-3b c1-1m c1-74 c1-75 c1-43 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/YoJWeOW/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc/fx-gs',document.getElementById('guacBg3034'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.3) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="ffb31d35-8ef5-4dd8-98cc-104dbbd13691" class="widget widget-about widget-about-about-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-76 c1-2o c1-2p c1-1i c1-75 c1-l c1-1w c1-22 c1-5h c1-77 c1-2i c1-5i c1-78 c1-79 c1-5j c1-5k c1-5l x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About Us</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-1w c1-3b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-7b c1-7c c1-b c1-c c1-1n c1-1o c1-7d c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1e c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-7g c1-20 c1-d c1-7h c1-7i c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-43 c1-1m c1-1w c1-7j c1-4 c1-7k c1-7l c1-7m c1-1r c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-1w c1-7q c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7u c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-field-id x-d-field-route">Trainers Who Care</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-7w c1-2u c1-2v c1-2w x-d-ux">Your Success is Our Goal</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7x c1-2t c1-2u c1-2v c1-2w x-d-ux">Training Expertise</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-1r c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Our trainers take your fitness goals seriously. We understand that losing weight and gaining muscle can be challenging, and our goal is to help you overcome hurdles and reach your goals. We analyze your body type, BMI, and metabolism, to create your individualized fitness plan.</span></p><p style="margin:0"><span>&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1e c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-7g c1-20 c1-d c1-7h c1-7i c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-43 c1-1m c1-1w c1-7j c1-4 c1-7k c1-7l c1-7m c1-1r c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-1w c1-7q c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7u c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-field-id x-d-field-route">Training Expertise</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-7w c1-2u c1-2v c1-2w x-d-ux">Your Success is Our Goal</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7x c1-2t c1-2u c1-2v c1-2w x-d-ux">Training Expertise</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-1r c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>&nbsp;With years of success and experience, we are capable of analyzing your body and creating a fitness plan that will help you reach your goals. We will show you the best equipment to use and will work with you to keep you on track and motivated to reach your goals.&nbsp;<br>
&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1e c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-7g c1-20 c1-d c1-7h c1-7i c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-43 c1-1m c1-1w c1-7j c1-4 c1-7k c1-7l c1-7m c1-1r c1-b c1-c c1-7n c1-7o c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-1w c1-7q c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7u c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-field-id x-d-field-route">Your Success is Our Goal</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-7w c1-2u c1-2v c1-2w x-d-ux">Your Success is Our Goal</h4><h4 typography="HeadingDelta" data-ux="ContentCardHeading" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-1w c1-7q c1-5a c1-3c c1-4v c1-7r c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-7x c1-2t c1-2u c1-2v c1-2w x-d-ux">Your Success is Our Goal</h4></div><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-1r c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>&nbsp;We understand that adapting new fitness habits is difficult and often fails. Our goal is to change your view on fitness, so that it becomes part of who you are and your lifestyle. We strongly believe that if you practice healthy habits, you will be able to obtain a healthy lifestyle.&nbsp;<br>
&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="3bc39148-c3d8-47e4-99ef-d3e1236d126c" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-7"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="bd59a00f-d138-4dfc-a1e9-703c94b112ba" class="widget widget-calendar widget-calendar-calendar-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-75 c1-1w c1-b c1-c c1-d c1-79 c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CALENDAR_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-76 c1-2o c1-2p c1-1i c1-1k c1-l c1-1w c1-22 c1-5h c1-77 c1-2i c1-5i c1-78 c1-8r c1-5j c1-5k c1-5l x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Events</span></h2></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="bd59a00f-d138-4dfc-a1e9-703c94b112ba-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><style>
        .cal-nav-arrow {
          opacity: .8;
          cursor: pointer;
        }
        .cal-nav-arrow:hover {
          opacity: 1;
        }
        .event-group {
          animation: fadeInDown 1s ease-in-out;
          -webkit-animation: fadeInDown 1s ease-in-out;
        }
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-webkit-keyframes fadeInDown {
           0% { opacity: 0; -webkit-transform: translateY(-20px); }
           100% { opacity: 1; -webkit-transform: translateY(0); }
         }
        @keyframes fadeInDown {
          0% { opacity: 0; transform: translateY(-20px); }
          100% { opacity: 1; transform: translateY(0); }
        }
      </style><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-7c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div event-group c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8s c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-8t c1-4 c1-8u c1-z c1-6y c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-1d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Outdoor Training</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">9:00 am</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">12:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Central Park</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1 c1-27 c1-28 c1-29 c1-2a c1-21 c1-2c c1-8w c1-4y c1-8x c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.3037.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2y c1-21 c1-6f c1-2o c1-2p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-6f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-7c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-3o c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-8y c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-46 c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Outdoor Training</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Come meet us in the park for a series of fitness challenges.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-91 c1-10 c1-5p c1-92 c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">9:00 am</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">12:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Central Park</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8s c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-8t c1-4 c1-8u c1-6x c1-6y c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-1d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">New Circuit Challenge</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">4:00 pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Gym</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1 c1-27 c1-28 c1-29 c1-2a c1-21 c1-2c c1-8w c1-4y c1-8x c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.3038.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2y c1-21 c1-6f c1-2o c1-2p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-6f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-7c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-3o c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-8y c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-46 c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">New Circuit Challenge</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Every Monday, we unveil a new Circuit Challenge for the week. Come see if you can beat the challenge and get your name on our Winners Board!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-91 c1-10 c1-5p c1-92 c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">4:00 pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Gym</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8s c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-8t c1-4 c1-8u c1-6x c1-6y c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-1d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Friday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-8v c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Workout Party</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">8:00 pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Gym</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1 c1-27 c1-28 c1-29 c1-2a c1-21 c1-2c c1-8w c1-4y c1-8x c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.3039.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2y c1-21 c1-6f c1-2o c1-2p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-6f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-7c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-3o c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-8y c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-22 c1-2r c1-2s c1-2i c1-2t c1-2u c1-2v c1-2w x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-22 c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Friday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-46 c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">Workout Party</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Live DJ and fun fitness challenges. Come hang out and kick your weekend off in a winning way!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-91 c1-10 c1-5p c1-92 c1-b c1-c c1-8z c1-90 c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-2s c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-field-id x-d-field-route">8:00 pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-4y c1-1k c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Gym</p></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="dd3d3e31-9137-4ae3-9f3e-d9be729d2357" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-76 c1-2o c1-2p c1-93 c1-94 c1-1w c1-22 c1-5h c1-77 c1-2i c1-5i c1-95 c1-5j c1-5k c1-5l x-d-ux x-d-aid x-d-route">Subscribe</h2><div><div id="dd3d3e31-9137-4ae3-9f3e-d9be729d2357-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-1k c1-7c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-10 c1-5p c1-b c1-c c1-96 c1-97 c1-98 c1-1x c1-1y c1-1z c1-20 c1-d c1-99 c1-9a c1-9b c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-4c c1-1w c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up for weight loss and healthy eating tips.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1k c1-9c c1-9d c1-9e c1-9f c1-1e c1-43 c1-3b c1-1m c1-1w c1-3l c1-b c1-c c1-d c1-9g c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-7v c1-4 c1-b c1-c c1-d c1-9h c1-9i c1-9j c1-8r c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3040" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9k c1-4 c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-b c1-9y c1-5v c1-2i c1-9z c1-a0 c1-5x c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3040" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3c c1-aa c1-ab c1-ac c1-ad c1-b c1-9y c1-5v c1-2i c1-9z c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-9i c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button rel="" tcclTracking="click" typography="NavBeta" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-4b c1-5m c1-28 c1-29 c1-2a c1-2b c1-2c c1-ae c1-9w c1-9x c1-9v c1-af c1-9u c1-ag c1-ah c1-ai c1-aj c1-b c1-2h c1-5v c1-2i c1-2n c1-ak c1-al c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></section> </div></div></div><div id="217ea832-5b2d-4cc2-bb8b-2207ae428205" class="widget widget-contact widget-contact-contact-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-r c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-76 c1-2o c1-2p c1-1i c1-75 c1-l c1-1w c1-22 c1-5h c1-77 c1-2i c1-5i c1-78 c1-79 c1-5j c1-5k c1-5l x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="217ea832-5b2d-4cc2-bb8b-2207ae428205-bootstrap-container"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-7b c1-7c c1-b c1-c c1-1n c1-1o c1-7d c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-1c c1-5p c1-b c1-c c1-96 c1-97 c1-98 c1-1x c1-1y c1-7g c1-20 c1-d c1-99 c1-9a c1-9b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-3b c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="vokjunkr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="e441518c-6731-426b-ab94-3b9aee4fda04" pageId="3d65bd45-a18f-47ca-85f4-33ff5eb40846" accountId="f73f7401-62fb-11ea-81bb-3417ebe72601" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-1k c1-9c c1-9d c1-9e c1-9f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3041" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9k c1-4 c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-b c1-9y c1-5v c1-2i c1-9z c1-a0 c1-5x c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3041" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3c c1-aa c1-am c1-ac c1-ad c1-b c1-9y c1-5v c1-2i c1-9z c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3042" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9k c1-4 c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-b c1-9y c1-5v c1-2i c1-9z c1-a0 c1-5x c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3042" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3c c1-aa c1-am c1-ac c1-ad c1-b c1-9y c1-5v c1-2i c1-9z c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Phone" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3043" value="" data-aid="Phone" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9k c1-4 c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-b c1-9y c1-5v c1-2i c1-9z c1-a0 c1-5x c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3043" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3c c1-aa c1-am c1-ac c1-ad c1-b c1-9y c1-5v c1-2i c1-9z c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux">Phone</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-9k c1-4 c1-9l c1-9m c1-9n c1-9o c1-9p c1-5n c1-9r c1-9s c1-9t c1-9u c1-an c1-9v c1-9w c1-9x c1-b c1-9y c1-5v c1-2i c1-9z c1-a0 c1-5x c1-a7 c1-a8 c1-a9 c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/4" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button rel="" tcclTracking="click" typography="NavBeta" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-4b c1-5m c1-28 c1-29 c1-2a c1-2b c1-2c c1-ae c1-9w c1-9x c1-9v c1-af c1-9u c1-ag c1-ah c1-ai c1-aj c1-b c1-2h c1-5v c1-2i c1-2n c1-ak c1-al c1-60 c1-61 c1-62 c1-63 x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-7b c1-7c c1-6x c1-1w c1-b c1-c c1-1n c1-1o c1-7d c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-65 c1-y c1-z c1-5q c1-1c c1-5p c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-96 c1-97 c1-98 c1-1x c1-1y c1-7g c1-20 c1-d c1-99 c1-9a c1-9b c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-7a c1-7b c1-7c c1-b c1-c c1-1n c1-1o c1-7d c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_SECTION_INFO_REND" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1m c1-3b c1-1w c1-b c1-c c1-1x c1-1y c1-7g c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-route">Get Started Today</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-7v c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Send us a message, and we will get back to you soon. Together we can figure out a the best way for us to support you in attaining your fitness goals.</span></p><p style="margin:0"><span><br></span></p></div></div><div data-ux="GridCell" data-aid="CONTACT_SECTION_DETAILS_REND" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1m c1-3b c1-1w c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-7g c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-aid x-d-route">vokjunkr</h4></div><div data-ux="GridCell" data-aid="CONTACT_SECTION_HOURS_REND" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5q c1-1c c1-5p c1-1m c1-3b c1-1w c1-b c1-c c1-7e c1-7f c1-1x c1-1y c1-7g c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ao c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-4b c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-7v c1-b c1-2r c1-2s c1-2i c1-4i c1-7s c1-4k c1-4l c1-4m c1-4n c1-4o c1-7t c1-2t c1-2u c1-2v c1-2w x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div data-ux="Block" data-aid="CONTACT_HOURS_REND" data-route="structuredHours" data-field-route="/hours" class="x-el x-el-div c1-1 c1-2 c1-7v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><div id="bs-8"><table style="border-spacing:0;text-align:left;display:inline-table"><tr data-aid="CONTACT_HOURS_DAY_REND_1" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Mon</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">09:00 am – 05:00 pm</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_2" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-4r c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Tue</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-4r c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">09:00 am – 05:00 pm</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_3" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Wed</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">09:00 am – 05:00 pm</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_4" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Thu</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">09:00 am – 05:00 pm</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_5" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Fri</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">09:00 am – 05:00 pm</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_6" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Sat</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Closed</p></td><td></td></tr><tr data-aid="CONTACT_HOURS_DAY_REND_0" style="cursor:auto"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-2i c1-59 c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Sun</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-ap c1-2i c1-aq c1-b c1-2r c1-c c1-d c1-e c1-f c1-g x-d-ux">Closed</p></td><td></td></tr></table></div></div><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7y c1-1i c1-1k c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-b c1-2r c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>Monday - Friday: 9am - 5pm</span></p><p style="margin:0"><span>Saturday: By appointment</span></p><p style="margin:0"><span>Sunday: Closed</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="a58962e6-3cc0-43c6-87f1-7deb206a6ea3" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3b c1-ar c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3c c1-3d c1-3e c1-as c1-s c1-at c1-au c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-av c1-j c1-k c1-aw c1-9l c1-ax c1-b c1-c c1-n c1-o c1-d c1-ay c1-az c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1c c1-b c1-c c1-b0 c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1w c1-66 c1-6y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-b1 c1-z c1-3s c1-10 c1-3r c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-24 c1-b2 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="DetailsBeta" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-b3 c1-5m c1-29 c1-2a c1-b4 c1-1i c1-4c c1-4r c1-b c1-2r c1-b5 c1-b6 c1-b7 c1-b8 c1-b9 x-d-ux x-d-aid x-d-route">vokjunkr</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-1m c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-b c1-c c1-d c1-ba c1-bb c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-b3 c1-5m c1-29 c1-2a c1-b4 c1-1i c1-1k c1-b c1-bc c1-b5 c1-2i c1-b6 c1-bd c1-b7 c1-b8 c1-b9 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vokjunkr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3s c1-10 c1-3r c1-b c1-c c1-d c1-ba c1-bb c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-b3 c1-5m c1-29 c1-2a c1-b4 c1-72 c1-1k c1-b c1-bc c1-b5 c1-2i c1-b6 c1-be c1-95 c1-b7 c1-b8 c1-b9 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-72 c1-b c1-2h c1-b5 c1-2i c1-2j c1-2k c1-2l c1-2m c1-b6 c1-be c1-95 c1-b7 c1-b8 c1-b9 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.3044.click,click">Website Builder</a></span></p></div></div></div></div></section></div> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.56.1.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/faabd5524fb71fba/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["league-spartan","default",""],"colors":["#e8e2da"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"3d65bd45-a18f-47ca-85f4-33ff5eb40846":{"isFlyoutMenu":false,"active":true,"pageId":"3d65bd45-a18f-47ca-85f4-33ff5eb40846","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme30"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logoStyle":{"wordBreak":"break-word"},"logo":{"logoText":"vokjunkr"},"fontPackLogoId":null,"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logoStyle":{"wordBreak":"break-word"},"logo":{"logoText":"vokjunkr"},"fontPackLogoId":null,"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"tag":"h1","children":"Promoting Rigorous Fitness","style":{"marginVertical":"small","overflowWrap":"normal","textShadow":"2px 2px 2px rgba(0,0,0,0.2)"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"ctaButton":{"enabled":true,"label":"Book Online","pageId":"3d65bd45-a18f-47ca-85f4-33ff5eb40846","widgetId":"3bc39148-c3d8-47e4-99ef-d3e1236d126c"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"paddingVertical":"xsmall","paddingHorizontal":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"tag":"h1","children":"Promoting Rigorous Fitness","style":{"marginVertical":"xsmall"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"ctaButton":{"enabled":true,"label":"Book Online","pageId":"3d65bd45-a18f-47ca-85f4-33ff5eb40846","widgetId":"3bc39148-c3d8-47e4-99ef-d3e1236d126c"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall","paddingVertical":"xsmall","paddingHorizontal":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"038b344a-1cd3-465a-a52b-77dc6719d841","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/a92d3e802ae8c2fe/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2876bbd61d500b3d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/e3b19525f831e2a7/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a721888b3234242d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/d5d2c04fdf8069d3/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/b6ee56fae39598ad/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/bf96452dcc66db80/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/af1cbfa35e610c72/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e441518c-6731-426b-ab94-3b9aee4fda04/gpub/85bc209712611a20/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-3028').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"e441518c-6731-426b-ab94-3b9aee4fda04"}),_trfd.push({"pd":"2020-03-10T18:22:24.733Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>